version: '3'

services: 
    app:
        build:
            context: ./app
            dockerfile: ./docker/Dockerfile
        image: app/laravel:latest
        networks:
            - appnet
        volumes:
            - ./app:/var/www/html
        working_dir: /var/www/html
        # command: sh -c "cp -r .env.example .env"
        # command: sh -c "chmod 777 -R bootstrap/cache/"
        # command: sh -c "chmod 777 -R storage/"
        # command: sh -c "composer install"
        # command: sh -c "php artisan key:generate"
        # command: sh -c "php artisan migrate && php artisan db:seed"
        
        ports:
            - ${APP_PORT}:80
    cache:
        image: redis:alpine
        networks:
            - appnet
        volumes:
            - cachedata:/data
        ports:
            - ${REDIS_PORT}:6379
    db:
        image: mysql:5.7
        environment:
             MYSQL_ROOT_PASSWORD: secret 
             MYSQL_DATABASE: homestead 
             MYSQL_USER: homestead 
             MYSQL_PASSWORD: secret 
        networks:
            - appnet
        volumes:
            - dbdata:/var/lib/mysql
        ports:
            - ${DB_PORT}:3306
networks:
    appnet:
        driver: bridge

volumes:
    dbdata:
        driver: local
    cachedata:
        driver: local